<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ly_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRojoApp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/et_email"
        style="@style/style_EditTextLogin"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_contraseña"
        android:hint="Contraseña"
        android:inputType="textPassword"
        style="@style/style_EditTextLogin"
        />

    <Button
        android:id="@+id/bt_iniciarSesion"
        style="@style/style_botonesLogin"
        android:layout_marginTop="10dp"
        android:text="Iniciar sesión" />

    <Button
        android:id="@+id/bt_sinRegistro"
        style="@style/style_botonesLogin"
        android:layout_marginTop="10dp"
        android:text="Continuar sin registro" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"

        />
    <TextView
        style="@style/style_textViewLogin"
        android:layout_marginTop="20dp"
        android:text="¿No tienes una cuenta?" />

    <TextView
        android:id="@+id/tv_registrate"
        style="@style/style_textViewLogin"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="OnClick_registrarse"
        android:text="Registrate" />

</LinearLayout>