<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_regisNombre"
        style="@style/style_tvRegistros"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_regisCorreo"
        style="@style/style_tvRegistros"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_regisContrasena"
        style="@style/style_tvRegistros"
        android:hint="Contraseña" />

    <EditText
        android:id="@+id/et_regisConfirContrasena"
        style="@style/style_tvRegistros"
        android:hint="Confirmar contraseña" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorBlanco"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar terminos y condiciones"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_registrarme"
        style="@style/style_botonesRegistro"
        android:layout_marginTop="20dp"
        android:text="Registrarme" />

    <Button
        android:id="@+id/bt_cancelar"
        android:text="Cancelar"
        android:layout_marginTop="20dp"
        style="@style/style_botonesRegistro"
        />


</LinearLayout>