<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_regisNombre"
        style="@style/style_tvRegistros"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_regisCorreo"
        style="@style/style_tvRegistros"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_regisContrasena"
        style="@style/style_tvRegistros"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <EditText
        android:id="@+id/et_regisConfirContrasena"
        style="@style/style_tvRegistros"
        android:inputType="textPassword"
        android:hint="Confirmar contraseña"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rgRegisTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_soyCocinero"
                style="@style/style_radioButtonRegis"
                android:text="Soy Cocinero"
                android:buttonTint="#000000"
                />

            <RadioButton
                android:id="@+id/rb_soyChef"
                style="@style/style_radioButtonRegis"
                android:layout_marginLeft="30dp"
                android:text="Soy Chef"
                android:buttonTint="#000000"
                />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlanco"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar terminos y condiciones"
            android:textColor="#000000"
            android:textSize="18sp"
            android:buttonTint="#000000"

            />


    </LinearLayout>

    <Button
        android:id="@+id/bt_registrarme"
        style="@style/style_botonesRegistro"
        android:layout_marginTop="20dp"
        android:text="Registrarme" />

    <Button
        android:id="@+id/bt_cancelar"
        style="@style/style_botonesRegistro"
        android:layout_marginTop="20dp"
        android:text="Cancelar" />


</LinearLayout>