<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ly_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRojoApp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/et_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:textColorHint="#FFFF" />

    <Button
        android:id="@+id/bt_iniciarSesion"
        style="@style/style_botonesLogin"
        android:layout_marginTop="20dp"
        android:text="Iniciar sesión" />

    <Button
        android:id="@+id/bt_sinRegistro"
        style="@style/style_botonesLogin"
        android:layout_marginTop="10dp"
        android:text="Continuar sin registro" />

    <Button

        style="@style/style_botonesLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Aqui va el boton de FB"

        />

    <TextView
        style="@style/style_textViewLogin"
        android:layout_marginTop="20dp"
        android:text="¿No tienes una cuenta?" />

    <TextView
        android:id="@+id/tv_registrate"
        style="@style/style_textViewLogin"
        android:layout_marginTop="5dp"
        android:text="Registrate" />


</LinearLayout>